{%extends "predictor/base.html"%}
{%load static%}
{%block content%}
<form id = "countries-setup" method="GET">

	<div id="inside-form">
	
		<div class = "countries-items">
			<label class= "label" for ="date">Date</label>
			<input class = "form-input" name = "date" id ="date" type="date" size=110 min="2020-02-15" max= "2021-12-31" value= {%if form.date %} {{form.date}} {%else%} 2021-01-20 {%endif%} >
		</div>	

		<div class = "countries-items" id = "select-country-div">
			<span id="hidden-span" class={{form.country}}></span>
			<label class= "label" for = "id_select-game">Select Country</label>
			<select id ="country" class = 'select-country form-input' name ='country' size = '5'>
				
				<option selected id ='Russia' value = "Russia"><div class= 'select-country-txt'>Russia</div></option>
				<option id = 'Brazil' value = "Brazil"><div class= 'select-country-txt'>Brazil</div></option>
				<option  id = 'Australia' value = "Australia"><div class= 'select-country-txt'>Australia</div></option>
				<option id = 'Nigeria' value = "Nigeria"><div class= 'select-country-txt'>Nigeria</div></option>
				<option id = 'USA' value = "USA"><div class= 'select-country-txt'>USA</div></option>
			</select>
		</div>	

		<div class = "countries-items">
			<label class= label for ="dynamic_input" id="dynamic_label">Cummulative Total deaths</label>
			<input class="form-input" id = "dynamic_input" type ='number' name ='dynamic_input' value= {%if form.dynamic_input%} {{form.dynamic_input}} {%else%} 10 {%endif%}>
		</div>

		<div class = "countries-items">
			<label id= "last-label" for ="active-cases">Active Cases</label>
			<input class="form-input" id = "active-cases" type ='number' name ='active_cases' value= {%if form.active_cases%} {{form.active_cases}} {%else%} 10 {%endif%}>
		</div>
	</div>
	<button type = "submit" id = 'form-button'>Check</button><br>
	{%if form%}
	<span id="reply">In {{form.country}}, there would be <br> {{form.prediction}}  daily new death cases with the information above.. </span>
	{%endif%}
</form>

<script>
		var country_select = document.getElementById("hidden-span").className
		if(country_select){
			document.getElementById(country_select).selected = true
		}

		function dynamic_label(event){
			value=event.target.value
			if (value==="Russia"){
				document.getElementById("dynamic_label").innerText= "Cummulative Total Deaths"
			}

			else if( (value === "Brazil") || (value==="Nigeria") || (value ==="USA")  ){
				document.getElementById("dynamic_label").innerText= "Daily New Cases"
			}

			else if (value === "Australia"){
				document.getElementById("dynamic_label").innerText= "Cummulative Total Cases"
			}

		}

		document.getElementById("country").addEventListener("change",dynamic_label)
</script>
{%endblock content%}