{%load static%} 
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="{%static 'predictor/css/normalise.css'%}">
	<link rel="stylesheet" type="text/css" href="{%static 'predictor/css/styles.css'%}">
	<style>
	body{
	  background: url("{%static 'predictor/images/darksyd.jpg'%}") no-repeat top;
	  background-size:cover;
}

@font-face {
    font-family: "Montserrat Light";
    src: url("{%static 'predictor/fonts/Montserrat-Light.ttf");
}


	</style>
</head>
<body>
	
	<nav id="navbar">
		<div id = "group-name">Scikit-learn's</div>
		<div id="project-name">Angel Of Death</div>
	</nav>

	<section id="page-info">
		
		{%block content%}
		{%endblock content%}

	</section>

</body>
</html>