{%load static%} 
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="{%static 'predictor/css/normalise.css'%}">
	<link rel="stylesheet" type="text/css" href="{%static 'predictor/css/styles.css'%}">
	<style>
	body{
	  background: url("{%static 'predictor/images/coronavirus.jpg'%}") no-repeat top;
	  background-size:cover;
}



	</style>
</head>
<body>
	
	<nav id="navbar">
		<div id = "group-name">Scikit-learn's</div>
		<div id="project-name">Covid Sky</div>
	</nav>

	<section id="page-info">

		<div id = "option-head">
			<a href="{%url 'predict_global'%}" id= "countries-button" class= "option-button">Global</a>
			<a href = "{%url 'predict_specific'%}" id= "globe-button" class= "option-button">Specific</a>
		</div>

		{%block content%}
		{%endblock content%}

	</section>

</body>
</html>