{%extends "predictor/base.html"%}
{%load static%}
{%block content%}
<form id = "countries-setup" method="GET">
	{%csrf_token%}
	<div id="inside-form">
	
		<div class = "countries-items">
			<label class= "label" for ="date">Date</label>
			<input class = "form-input" name = "date" id ="date" type="date" size=110 min="2020-02-15" max= "2021-12-31" value= {%if form.date %} {{form.date}} {%else%} 2021-01-20 {%endif%} >
		</div>	
	</div>

	<button type = "submit" class = 'form-button'>Submit</button><br>
	{%if form%}
	<span id="reply">Globally, daily new deaths would be <br> {{form.prediction}} on the date...{{form.date}} </span>
	{%endif%}
</form>

{%endblock content%}