html,body{
	font:20px/1.5 Montserrat-Light;
	overflow-x:hidden;
	color:white;
	}
		



nav{
  z-index:2;
  height:4rem;
  display:flex;
  flex-direction:column;
  align-items:center;
  position:fixed;
  top: 0;
  left: 0;
  width:100vw;
  background-color:#6c757d;
}

#page-info{
	margin-top:4rem;
}
#group-name{
	font-size:90%;
	font-family:monospace;
}

#project-name{
	font-size:140%;
	letter-spacing:5px;
	font-family:Montserrat-Light;
	font-weight:bolder;
}



#countries-setup{

	border:0.2rem solid lightblue;
	margin-top:0.9rem;
	display:inline-block;
	width:30%;
	margin-left:35%;
	margin-right:25%; 
	padding:3rem 0rem 3rem 2rem;
	border-radius:2rem;
	background-color:rgba(220,220,220,0.3);

}

#inside-form{
	text-align:left;
}

.option-button{
border:0.05rem solid white;
display:inline-block;
color:rgb(230,230,230);
background-color: gray;
border-radius:0.5rem;
padding:0.09rem;
font-size:90%;
font-weight:bolder;
font-family:sans-serif;
text-decoration:none;
margin-top:0.2rem;
}

.label{
	color:#B0C4DE;
	font-weight:bolder;
	margin-right:0.4rem;
	font-size:90%;
}

#last-label{
	color:#B0C4DE;
	font-weight:bolder;
	font-size:90%;
}

#date{
font-size:110%;
max-width:100%;
height:1.5rem;
}

#select-country-div{
display:flex;

}

#country{

	font-size:100%;
	width:11rem;
	height:8rem
}

#active-cases{
	width:50%
}

.countries-items{
	margin-bottom:2rem;
	position:relative;
}

.form-input{
	font-weight:bolder;
	color:rgb(30,30,30);
	border-radius:0.4rem;
	
}

#reply{
	color:red;
	font-weight:bolder;
	height:10rem;
	background-color:white;
	display:inline-block;
	width:90%;
	height:20%;
	margin-top:1.3rem;
	padding:0.5rem;
	border-radius:1.5rem;

}


/*Responsive CSS*/

@media only screen and (max-width:906px){
	#countries-setup{
		margin-left:3%;
		display:block;
		width:80%;
	margin-bottom:60%;
		
	}
}

@media only screen and (max-width:468px){
		#countries-setup{
			margin-bottom:100%;}
}