html,body{
	font:20px/1.5 sans-serif;
	overflow-x:hidden;
	color:white;
	}
			



nav{
  z-index:2;
  height:4rem;
  display:flex;
  flex-direction:column;
  align-items:center;
  position:fixed;
  top: 0;
  left: 0;
  width:100vw;
  background-color:#6c757d;
}

#page-info{
	margin-top:4rem;
}
#group-name{
	font-size:80%;
	font-family:monospace;
}

#project-name{
	font-size:140%;
	letter-spacing:0.4rem;
	font-family:sans-serif;
	font-weight:bolder;
}

#option-head{
	display:flex;
	justify-content:space-around;
}

#countries-setup{
	
	margin-top:0.9rem;
	display:inline-block;
	width:30%;
	margin-left:35%;
	margin-right:25%; 
	padding:3rem 0rem 3rem 2rem;
	border-radius:2rem;
	background-color:rgba(255, 192, 203,0.4);

}

#inside-form{
	text-align:left;
}

.option-button{
border:0.1rem solid pink;
display:inline-block;
color:rgb(230,230,230);
background-color: gray;
border-radius:0.5rem;
padding:0.11rem;
letter-spacing:0.1rem;
font-size:100%;
font-weight:bolder;
font-family:sans-serif;
text-decoration:none;
margin-top:0.5rem;
}

.label{
	color:white;
	font-weight:bolder;
	margin-right:0.4rem;
	font-size:100%;
	font-family:sans-serif;
	text-shadow:0.1rem 0.1rem 0.1rem black
}

#last-label{
	color:white;
	font-weight:bolder;
	font-size:100%;
	font-family:sans-serif;
	text-shadow:0.1rem 0.1rem 0.1rem black
}

#date{
font-size:110%;
max-width:100%;
height:1.5rem;
}

#select-country-div{
display:flex;

}

#country{
	z-index:1;
	font-size:100%;
	width:11rem;
	height:100%
}

#active-cases{
	width:50%
}

#dynamic_input{
	width:50%;
}

.countries-items{
	margin-bottom:2rem;
	position:relative;
}

.form-input{
	font-weight:bolder;
	color:rgb(30,30,30);
	border-radius:0.4rem;
	
}

#form-button{
border-radius:0.4rem;
font-family:sans-serif;

}

#reply{
	color:red;
	font-weight:bolder;
	height:10rem;
	background-color:rgba(255,255,255,0.8);
	font-family:sans-serif;
	display:inline-block;
	width:90%;
	height:20%;
	margin-top:1.3rem;
	padding:0.5rem;
	border-radius:1.5rem;
	font-size:95%;

}


/*Responsive CSS*/

@media only screen and (max-width:906px){
	#countries-setup{
		margin-left:3%;
		display:block;
		width:80%;
		
	}}

	@media only screen and (max-width:468px){
		#countries-setup{
			margin-bottom:100%;
			}
}

@media only screen and (max-width:249px){
			#countries-setup{
				margin-left:1%;
				width:81%;
			}

			#date{
				width:50%;
			}


}
